/* Importing fonts from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Resetting default styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  background-color: #d9d9d9;
}

/* Grid layout for the page */
.grid-layout {
  display: grid;
  grid-template-columns: 20% 80%;
}

/* Hamburger icon styles */
.hamburger-icon {
  display: none;
}

/* Chat Now logo styles */
.chat-now-logo {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #44a16f;
  z-index: 2;
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.chat-now-logo i {
  color: white;
  font-size: 2.5rem;
  padding: 0.5rem;
}

/* Sidebar styles */
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  background-color: #ffffff;
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
  height: 40rem;
}

/* Navigation links styles */
.nav-links {
  padding: 1rem 0;
}

.nav-links h2 {
  color: #323232;
  font-family: Lato;
  font-style: italic;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 2rem;
  padding-left: 0.5rem;
}

.nav-links ul {
  list-style: none;
  padding-top: 1.5rem;
}

.nav-links ul li {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 1rem 0;
  border-bottom: 1px solid #0000004a;
  cursor: pointer;
}

.nav-links ul .nav-active {
  color: #72aa83;
}

/* Logout container styles */
.logout-container {
  margin: 1rem;
}

.logout-container button {
  font-family: Poppins;
  font-weight: 600;
  font-size: 1.2rem;
  border-radius: 10px;
  background: linear-gradient(180deg, #48af78 0%, #42996b 100%);
  border: none;
  width: 100%;
  height: 3rem;
  color: white;
  cursor: pointer;
}

/* Help desk container styles */
.help-desk-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 1rem 0;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
}

/* Current requests styles */
.current-requests {
  padding: 2rem 3rem;
}

.current-requests > p {
  color: #72aa83;
  font-size: 1.5rem;
  font-family: Poppins;
  font-weight: 600;
}

/* Request details container and request container styles */
.request-details-container,
.request-container {
  font-family: 'Lato', sans-serif;
  background-color: white;
  width: 90%;
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

/* Details section styles */
.details {
  display: flex;
}

/* Date details styles */
.date-details {
  display: flex;
}

.details > span {
  border-right: 1px solid #0000004d;
  padding: 0 1rem;
  padding-right: 1.5rem;
}

.details > span:last-child {
  border-right: none;
}

.detail-header {
  font-weight: 700;
  font-size: 1.2rem;
  color: #48af78;
}

.extra-details {
  color: #959595;
  font-size: 0.7rem;
  font-weight: 500;
}

.center {
  text-align: center;
}

/* Processing request button styles */
.processing-request {
  display: flex;
  z-index: 2;
  margin-top: 1rem;
}

.processing-request button {
  width: 100%;
  border: none;
  text-align: center;
  font-family: Lato;
  font-weight: 500;
  color: #959595;
  background-color: white;
  padding: 0.5rem;
  border: 1px solid #959595;
  text-transform: uppercase;
}

.processing-request button:first-child {
  text-align: left;
  padding-left: 0.5rem;
  border-radius: 1.5rem 0 0 1.5rem;
}

.processing-request button:last-child {
  border-radius: 0 1.5rem 1.5rem 0;
}

.processing-request .active {
  background-color: #fdf307;
}

/* Request container styles */
.request-container {
  border-radius: 2rem;
  padding: 2rem 1rem;
  height: 70%;
}

/* Completed button styles */
.completed-button {
  border-radius: 24px;
  background: #44a16f;
  width: 70%;
  border: none;
  color: white;
  text-transform: uppercase;
  height: 2rem;
  padding: 0 1rem;
  margin-left: 1rem;
  text-align: left;
  cursor: pointer;
}

/* Detail card container styles */
.detail-card-container {
  display: flex;
  justify-content: space-around;
}

/* Detail card styles */
.detail-card {
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  background: #f5f4f4;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 28%;
  position: relative;
}

/* Badge styles */
.badge {
  position: absolute;
  top: -15px;
  right: -15px;
  background: #d96a6b;
  border-radius: 10px;
  color: white;
  padding: 0.5rem;
  font-family: 'Poppins', sans-serif;
  font-size: 0.7rem;
  width: 5rem;
  text-align: center;
}

/* Logo text styles */
.logo-text {
  text-align: center;
  margin-top: 1rem;
}

.logo-text p {
  font-family: Poppins;
  font-style: italic;
  color: #85c371;
}

/* Card details styles */
.card-details {
  display: flex;
  flex-direction: column;
  padding: 0.7rem;
  border-radius: 0.7rem;
  box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.25);
  margin-top: 0.5rem;
}

.card-details p {
  font-family: Lato;
  font-weight: 500;
  font-size: 0.7rem;
  color: #959595;
}

/* Book now info styles */
.book-now-info {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

/* Book now button styles */
.book-now-button {
  border-radius: 10px;
  background: #44a16f;
  color: white;
  padding: 0.5rem;
  border: none;
  width: 55%;
  cursor: pointer;
}

/* Responsive styles */
@media (max-width: 800px) {
  html {
    font-size: 14px;
  }
  .grid-layout {
    grid-template-columns: 25% 75%;
  }
  .request-details-container,
  .request-container {
    width: auto;
  }
  .request-container {
    height: 80%;
  }
  .current-requests {
    padding: 3rem 1rem;
  }
}

@media (max-width: 540px) {
  html {
    font-size: 12px;
  }
  .hamburger-icon {
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 2;
    cursor: pointer;
    font-size: 2rem;
  }

  .sidebar {
    height: 40rem;
  }

  .grid-layout {
    grid-template-columns: 100%;
  }
}

@media (max-width: 400px) {
  html {
    font-size: 10px;
  }
  .detail-card-container {
    flex-direction: column;
    align-items: center;
  }

  .detail-card {
    width: 80%;
    margin-bottom: 2rem;
  }

  .request-container {
    height: 90%;
  }
}

@media (max-width: 300px) {
  html {
    font-size: 8px;
  }
}
